<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="stylesheet" href="/loading.css" />
    <link rel="stylesheet" href="/browser_upgrade/index.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>%VITE_APP_TITLE%</title>
  </head>
  <body>
    <div id="app">
      <div class="fantastic-admin-home">
        <div class="loading">
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
        </div>
        <div class="text">载入中</div>
      </div>
      <div id="browser-upgrade">
        <div class="title">为了您的体验，推荐使用以下浏览器</div>
        <div class="browsers">
          <a href="https://www.microsoft.com/edge" target="_blank" class="browser">
            <img class="browser-icon" src="/browser_upgrade/edge.png" />
            <div class="browser-name">Mircosoft Edge</div>
          </a>
          <a href="https://www.google.cn/chrome/" target="_blank" class="browser">
            <img class="browser-icon" src="/browser_upgrade/chrome.png" />
            <div class="browser-name">Google Chrome</div>
          </a>
        </div>
      </div>
    </div>
    <script>
      if (!!window.ActiveXObject || 'ActiveXObject' in window) {
        document.getElementById('browser-upgrade').style.display = 'block'
      }
    </script>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
